# dummypflow

./: .gitignore  README.md
.github/workflows/: release.yml
Changelogs/: v0.1.0.md
ProseFlow.Application/: ProseFlow.Application.csproj
ProseFlow.Application/DTOs/: ActionDto.cs
ProseFlow.Application/DTOs/Dashboard/: DailyUsageDto.cs
ProseFlow.Application/DTOs/Models/: DownloadTask.cs
ProseFlow.Application/Events/: AppEvents.cs
ProseFlow.Application/Interfaces/: ILocalModelManagementService.cs
ProseFlow.Application/Services/: ActionManagementService.cs  ActionOrchestrationService.cs  CloudProviderManagementService.cs  DashboardService.cs  HistoryService.cs  LocalModelManagementService.cs  SettingsService.cs  UsageTrackingService.cs
ProseFlow.Core/Enums/: ProviderType.cs
ProseFlow.Core/Interfaces/: IAiProvider.cs  IOsService.cs  IUnitOfWork.cs
ProseFlow.Core/Models/: Action.cs  AiResponse.cs  (+8 more)
ProseFlow.Infrastructure/: ProseFlow.Infrastructure.csproj
ProseFlow.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
ProseFlow.Infrastructure/Data/Migrations/: 20250727223835_Initial.Designer.cs  20250727223835_Initial.cs  20250731121500_ComprehensiveCloudProviders.Designer.cs  20250731121500_ComprehensiveCloudProviders.cs  20250802012709_LocalProviderSupport.Designer.cs  20250802012709_LocalProviderSupport.cs  20250802212909_AddUsageStatisticsTable.Designer.cs  20250802212909_AddUsageStatisticsTable.cs  20250803215735_Initial.Designer.cs  20250803215735_Initial.cs  20250805233832_AddDashboard.Designer.cs  20250805233832_AddDashboard.cs  20250806231633_AddDashboard.Designer.cs  20250806231633_AddDashboard.cs  20250809153530_AddLocalModelLibrary.Designer.cs  20250809153530_AddLocalModelLibrary.cs  20250809235605_AddOnboarding.Designer.cs  20250809235605_AddOnboarding.cs  20250814152902_AddLocalModelIdleTimeout.Designer.cs  20250814152902_AddLocalModelIdleTimeout.cs  AppDbContextModelSnapshot.cs
ProseFlow.Infrastructure/Data/Repositories/: ActionRepository.cs  HistoryRepository.cs  Repository.cs
ProseFlow.Infrastructure/Services/AiProviders/: CloudProvider.cs  LocalLlmProvider.cs  LocalModelManagerService.cs  LocalProvider.cs  LocalSessionService.cs
ProseFlow.Infrastructure/Services/AiProviders/Cloud/: UsageTrackingService.cs
ProseFlow.Infrastructure/Services/AiProviders/Local/: LocalModelManagerService.cs  LocalNativeManager.cs  LocalSessionService.cs
ProseFlow.Infrastructure/Services/Database/: CloudProviderManagementService.cs
ProseFlow.Infrastructure/Services/Models/: DownloadManager.cs  ModelCatalogService.cs
ProseFlow.Infrastructure/Services/Monitoring/: HardwareMonitoringService.cs
ProseFlow.Infrastructure/Services/Os/: OsService.cs
ProseFlow.Infrastructure/Services/Updates/: UpdateService.cs
ProseFlow.UI/: App.axaml  App.axaml.cs  Program.cs  ProseFlow.UI.csproj
ProseFlow.UI/.github/workflows/: release.yml
ProseFlow.UI/Behaviors/: AdvancedDataGridDropBehavior.cs  AutoScrollBehavior.cs  DataGridDragDropBehavior.cs  DataGridGroupDropBehavior.cs  ItemsControlDragDropBehavior.cs
ProseFlow.UI/Controls/Dashboard/: OverviewCard.cs
ProseFlow.UI/Converters/: BoolToOutputTargetConverter.cs  ConditionCheckConverter.cs  StatusToColorConverter.cs  StringListConverter.cs  StringToIconConverter.cs
ProseFlow.UI/Services/: DialogService.cs  IDialogService.cs  NotificationService.cs
ProseFlow.UI/Services/ActiveWindow/: LinuxActiveWindowTracker.cs  MacOsActiveWindowTracker.cs  WindowsActiveWindowTracker.cs
ProseFlow.UI/Services/ActiveWindow/Dummy/: LinuxActiveWindowTracker.cs
ProseFlow.UI/Styles/: Index.axaml  TextBlock.axaml
ProseFlow.UI/Styles/Controls/: Dashboard.axaml  OverviewCard.axaml
ProseFlow.UI/ViewModels/: MainViewModel.cs  TrayIconViewModel.cs  ViewModelBase.cs
ProseFlow.UI/ViewModels/About/: AboutViewModel.cs
ProseFlow.UI/ViewModels/Actions/: ActionEditorViewModel.cs  ActionGroupViewModel.cs  ActionItemViewModel.cs  ActionsViewModel.cs
ProseFlow.UI/ViewModels/Dashboard/: CloudDashboardViewModel.cs  DashboardTabViewModelBase.cs  DashboardViewModel.cs  DashboardViewModelBase.cs  LocalDashboardViewModel.cs  OverviewDashboardView.cs  OverviewDashboardViewModel.cs
ProseFlow.UI/ViewModels/Downloads/: AvailableModelViewModel.cs  LocalModelViewModel.cs
ProseFlow.UI/ViewModels/General/: GeneralViewModel.cs
ProseFlow.UI/ViewModels/History/: HistoryViewModel.cs
ProseFlow.UI/ViewModels/Onboarding/: HotkeyTutorialViewModel.cs  OnboardingViewModel.cs
ProseFlow.UI/ViewModels/Providers/: CloudProviderEditorViewModel.cs  ModelLibraryViewModel.cs  ProvidersViewModel.cs
ProseFlow.UI/ViewModels/Settings/: SettingsViewModel.cs
ProseFlow.UI/ViewModels/Windows/: FloatingActionMenuViewModel.cs  ResultViewModel.cs
ProseFlow.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
ProseFlow.UI/Views/About/: AboutView.axaml
ProseFlow.UI/Views/Actions/: ActionEditorView.axaml  ActionEditorView.axaml.cs  ActionsView.axaml  ActionsView.axaml.cs
ProseFlow.UI/Views/Dashboard/: CloudDashboardView.axaml  CloudDashboardView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  LocalDashboardView.axaml  LocalDashboardView.axaml.cs  OverviewDashboardView.axaml  OverviewDashboardView.axaml.cs
ProseFlow.UI/Views/Dialogs/: CustomModelImportView.axaml
ProseFlow.UI/Views/Downloads/: DownloadsPopupView.axaml
ProseFlow.UI/Views/General/: GeneralView.axaml  GeneralView.axaml.cs
ProseFlow.UI/Views/History/: HistoryView.axaml  HistoryView.axaml.cs
ProseFlow.UI/Views/Onboarding/: CloudOnboardingView.axaml  HotkeyTutorialView.axaml  HotkeyTutorialView.axaml.cs  OnboardingWindow.axaml  OnboardingWindow.axaml.cs
ProseFlow.UI/Views/Providers/: CloudProviderEditorView.axaml  CloudProviderEditorView.axaml.cs  ModelLibraryView.axaml  ProvidersView.axaml  ProvidersView.axaml.cs
ProseFlow.UI/Views/Settings/: SettingsView.axaml  SettingsView.axaml.cs
ProseFlow.UI/Views/Windows/: FloatingActionMenuWindow.axaml  FloatingActionMenuWindow.axaml.cs  ResultWindow.axaml  ResultWindow.axaml.cs
local-packages/: LLamaSharp.Backend.Vulkan.0.25.1.nupkg
(+2 files in other folders)
