<UserControl
    x:Class="ProseFlow.UI.Views.Providers.ModelLibraryView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
    xmlns:vm="using:ProseFlow.UI.ViewModels.Providers"
    xmlns:downloads="using:ProseFlow.UI.ViewModels.Downloads"
    xmlns:core="using:ProseFlow.Core.Models"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
    x:DataType="vm:ModelLibraryViewModel"
    DataContextChanged="OnDataContextChanged">

    <DockPanel>
        <TabControl SelectedIndex="{Binding SelectedTabIndex}" HorizontalAlignment="Center" Margin="0,24">
            <TabItem Header="Available for Download" HorizontalAlignment="Center">
                <ScrollViewer MaxHeight="400">
                    <ItemsControl ItemsSource="{Binding AvailableModels}" Padding="24">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel ItemSpacing="8" LineSpacing="8" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="downloads:AvailableModelViewModel">
                                <shadui:Card Width="400">
                                    <shadui:Card.Header>
                                        <DockPanel>
                                            <TextBlock Classes="Muted" DockPanel.Dock="Right"
                                                       Text="{Binding Model.Creator}" />
                                            <shadui:CardTitle Content="{Binding Model.Name}" />
                                        </DockPanel>
                                    </shadui:Card.Header>
                                    <shadui:Card.Content>
                                        <StackPanel Spacing="12">
                                            <TextBlock Text="{Binding Model.Description}" TextWrapping="Wrap" />
                                            <ComboBox
                                                shadui:ControlAssist.Label="Quantization"
                                                ItemsSource="{Binding Model.Quantizations}"
                                                SelectedItem="{Binding SelectedQuantization}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate DataType="core:ModelQuantization">
                                                        <TextBlock>
                                                            <Run Text="{Binding Name}" />
                                                            <Run
                                                                Text="{Binding FileSizeGb, StringFormat='- {0:F1} GB'}" />
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                    </shadui:Card.Content>
                                    <shadui:Card.Footer>
                                        <Button Classes="Primary" HorizontalAlignment="Right"
                                                Command="{Binding StartDownloadCommand}">
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <LucideIcon Size="18" Kind="Download" />
                                                <TextBlock>
                                                    <Run Text="Download" />
                                                    <Run
                                                        Text="{Binding SelectedQuantization.FileSizeGb, StringFormat='({0:F1} GB)'}" />
                                                </TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </shadui:Card.Footer>
                                </shadui:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="My Models" HorizontalAlignment="Center">
                <DockPanel>
                    <shadui:SimpleDropdown DockPanel.Dock="Top" Margin="16,0,16,16" HorizontalAlignment="Right"
                                           Classes="Outline" PopupWidth="200">
                        <shadui:SimpleDropdown.TriggerContent>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <LucideIcon Kind="Plus" Size="16" />
                                <TextBlock Text="Add Local Model" />
                            </StackPanel>
                        </shadui:SimpleDropdown.TriggerContent>
                        <Button Command="{Binding ImportToLibraryCommand}">
                            <shadui:ButtonAssist.Icon>
                                <LucideIcon Kind="Import" Size="16"/>
                            </shadui:ButtonAssist.Icon>
                            Import to Library...
                        </Button>
                        <Button Command="{Binding LinkExternalModelCommand}">
                            <shadui:ButtonAssist.Icon>
                                <LucideIcon Kind="Link" Size="16"/>
                            </shadui:ButtonAssist.Icon>
                            Link External File...
                        </Button>
                    </shadui:SimpleDropdown>

                    <DataGrid ItemsSource="{Binding LocalModels}" AutoGenerateColumns="False"
                              CanUserReorderColumns="False" IsReadOnly="True" GridLinesVisibility="None"
                              Margin="16,0,16,16">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Name" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="downloads:LocalModelViewModel">
                                        <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                            <LucideIcon Size="16" Kind="CircleCheck" IsVisible="{Binding IsSelected}"
                                                        Foreground="LimeGreen" />
                                            <TextBlock Text="{Binding Model.Name}" FontWeight="Medium" />
                                            <LucideIcon Size="14" Kind="Link" IsVisible="{Binding !Model.IsManaged}"
                                                        ToolTip.Tip="This is an externally linked model. The original file will not be deleted."
                                                        Classes="Muted" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Size" Width="100"
                                                Binding="{Binding Model.FileSizeGb, StringFormat='{}{0:F1} GB'}" />
                            <DataGridTextColumn Header="Added" Width="150"
                                                Binding="{Binding Model.AddedAt, StringFormat='yyyy-MM-dd'}" />
                            <DataGridTemplateColumn Header="Actions" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="downloads:LocalModelViewModel">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <Button Classes="Primary" IsEnabled="{Binding !IsSelected}"
                                                    Command="{Binding $parent[shadui:Window].((vm:ModelLibraryViewModel)DataContext).SelectLocalModelCommand, FallbackValue={x:Null}}"
                                                    CommandParameter="{Binding .}">
                                                Select
                                            </Button>
                                            <Button Classes="Destructive Outline" Command="{Binding DeleteCommand}">Delete</Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>