<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <DefineConstants>$(DefineConstants);OSX</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.5-pre441" />
        <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.25.1" />
        <PackageReference Include="LLamaSharp.Backend.Vulkan" Version="0.25.1" />
        <PackageReference Include="LlmTornado" Version="3.7.29" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="9.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7"/>
        <PackageReference Include="SharpHook" Version="7.0.1" />
        <PackageReference Include="TextCopy" Version="6.2.1"/>

        <PackageReference Include="LLamaSharp" Version="0.25.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProseFlow.Core\ProseFlow.Core.csproj"/>
        <ProjectReference Include="..\ProseFlow.Application\ProseFlow.Application.csproj"/>
    </ItemGroup>
</Project>